{
  "name": "Clickjacker",
  "version": "1.0.0",
  "authors": [
    "Troy Jaeger",
    "Trevor Alfstad"
  ],
  "homepage": "www.rentmethat.com",
  "dependencies": {
    "bootstrap": "latest",
    "bootstrap.growl": "latest",
    "sass-bootstrap": "latest",
    "jquery": "latest",
    "jquery-ui": "latest",
    "jquery-validation": "latest",
    "spin": "latest",
    "underscore": "latest",
    "backbone": "latest",
    "awesome-bootstrap-checkbox": "latest",
    "backbone.marionette": "latest",
    "backbone.picky": "latest",
    "backbone.syphon": "latest",
    "modernizr": "latest",
    "requirejs": "latest",
    "requirejs-text": "latest",
    "requirejs-underscore-tpl": "latest",
    "parsleyjs": "~2.0.5",
    "almond": "latest",
    "json2": "latest",
    "moment": "~2.10.2",
    "ionicons": "~2.0.1",
    "blueimp-file-upload": "latest"
  },
  "devDependencies": {
    "qunit": "latest"
  }
}
